{
  "name": "oss-store",
  "version": "0.0.1",
  "description": "阿里云",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuanhen2013/oss-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuanhen2013/oss-store/issues"
  },
  "homepage": "https://github.com/xuanhen2013/oss-store#readme",
  "dependencies": {
    "@tryghost/errors": "^1.2.8",
    "@tryghost/security": "^0.2.15",
    "ali-oss": "^6.16.0",
    "bluebird": "^3.7.2",
    "crypto": "^1.0.1",
    "ghost-storage-base": "^1.0.0",
    "moment": "^2.29.2"
  }
}
